<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gani.lib.ui.view.GTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_text_view"/>

    <com.gani.lib.ui.view.GTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_price_view"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eth_amount_input"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fiat_amount_input"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>